INSERT INTO tbl_invoice (invoice_id, total_due, change_amount, paid, payment_type, vatable_sales, vat_amount, order_date, table_number, dine_in, menu_category, time_value) VALUES
(1, 100.00, 10.00, 90.00, 'Cash', 80.00, 20.00, '2024-12-01', 1, 1, 'Main Course', '12:00:00'),
(2, 200.00, 20.00, 180.00, 'Credit Card', 160.00, 40.00, '2024-12-02', 2, 1, 'Appetizer', '12:30:00'),
(3, 150.00, 15.00, 135.00, 'Cash', 120.00, 30.00, '2024-12-03', 3, 0, 'Dessert', '13:00:00'),
(4, 250.00, 25.00, 225.00, 'Credit Card', 200.00, 50.00, '2024-12-04', 4, 1, 'Beverage', '13:30:00'),
(5, 300.00, 30.00, 270.00, 'Cash', 240.00, 60.00, '2024-12-05', 5, 0, 'Main Course', '14:00:00'),
(6, 350.00, 35.00, 315.00, 'Credit Card', 280.00, 70.00, '2024-12-06', 6, 1, 'Appetizer', '14:30:00'),
(7, 400.00, 40.00, 360.00, 'Cash', 320.00, 80.00, '2024-12-07', 7, 0, 'Dessert', '15:00:00'),
(8, 450.00, 45.00, 405.00, 'Credit Card', 360.00, 90.00, '2024-12-08', 8, 1, 'Beverage', '15:30:00'),
(9, 500.00, 50.00, 450.00, 'Cash', 400.00, 100.00, '2024-12-09', 9, 0, 'Main Course', '16:00:00'),
(10, 550.00, 55.00, 495.00, 'Credit Card', 440.00, 110.00, '2024-12-10', 10, 1, 'Appetizer', '16:30:00'),
(11, 600.00, 60.00, 540.00, 'Cash', 480.00, 120.00, '2024-12-11', 11, 0, 'Dessert', '17:00:00'),
(12, 650.00, 65.00, 585.00, 'Credit Card', 520.00, 130.00, '2024-12-12', 12, 1, 'Beverage', '17:30:00'),
(13, 700.00, 70.00, 630.00, 'Cash', 560.00, 140.00, '2024-12-13', 13, 0, 'Main Course', '18:00:00'),
(14, 750.00, 75.00, 675.00, 'Credit Card', 600.00, 150.00, '2024-12-14', 14, 1, 'Appetizer', '18:30:00'),
(15, 800.00, 80.00, 720.00, 'Cash', 640.00, 160.00, '2024-12-15', 15, 0, 'Dessert', '19:00:00'),
(16, 850.00, 85.00, 765.00, 'Credit Card', 680.00, 170.00, '2024-12-16', 16, 1, 'Beverage', '19:30:00'),
(17, 900.00, 90.00, 810.00, 'Cash', 720.00, 180.00, '2024-12-17', 17, 0, 'Main Course', '20:00:00'),
(18, 950.00, 95.00, 855.00, 'Credit Card', 760.00, 190.00, '2024-12-18', 18, 1, 'Appetizer', '20:30:00'),
(19, 1000.00, 100.00, 900.00, 'Cash', 800.00, 200.00, '2024-12-19', 19, 0, 'Dessert', '21:00:00'),
(20, 1050.00, 105.00, 945.00, 'Credit Card', 840.00, 210.00, '2024-12-20', 20, 1, 'Beverage', '21:30:00'),
(21, 1100.00, 110.00, 990.00, 'Cash', 880.00, 220.00, '2024-12-21', 21, 0, 'Main Course', '22:00:00'),
(22, 1150.00, 115.00, 1035.00, 'Credit Card', 920.00, 230.00, '2024-12-22', 22, 1, 'Appetizer', '22:30:00'),
(23, 1200.00, 120.00, 1080.00, 'Cash', 960.00, 240.00, '2024-12-23', 23, 0, 'Dessert', '23:00:00'),
(24, 1250.00, 125.00, 1125.00, 'Credit Card', 1000.00, 250.00, '2024-12-24', 24, 1, 'Beverage', '23:30:00'),
(25, 1300.00, 130.00, 1170.00, 'Cash', 1040.00, 260.00, '2024-12-25', 25, 0, 'Main Course', '00:00:00'),
(26, 1350.00, 135.00, 1215.00, 'Credit Card', 1080.00, 270.00, '2024-12-26', 26, 1, 'Appetizer', '00:30:00');